<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 3px solid red;
            width: 300px;
            margin: 5px;
        }

        .food img {
            width: 75px;
        }

        /* @media (max-width: 700px) {
            .food {
                background-color: red;
            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: silver;
            }
        } */
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/healthy.jfif" alt="">
            <h2>Price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, necessitatibus voluptas? Reprehenderit,
                quae incidunt? Rerum possimus amet, suscipit provident eum, omnis labore optio, exercitationem
                voluptatum facere pariatur veritatis sequi rem alias sint eius quod debitis asperiores accusamus
                repudiandae odio recusandae ut perferendis. Explicabo quos rem minus natus aliquid ducimus
                officiis.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jfif" alt="">
            <h2>Price:101</h2>
            <p>Molestiae, blanditiis. Laborum eligendi temporibus placeat veritatis perspiciatis quaerat? Eaque
                veritatis consequuntur quasi ut, atque officiis? Repellat omnis excepturi blanditiis minus non at ipsa
                nisi dolores deleniti. Ab facere rem voluptates accusamus magnam quo aut odio. Esse dignissimos officia
                reprehenderit perspiciatis, animi eos enim atque distinctio. Autem maiores aut fugit?<button>Order
                    Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jfif" alt="">
            <h2>Price:102</h2>
            <p>Totam, nam distinctio. Optio sit alias delectus iure, molestias cumque deserunt, nisi aut veritatis odio
                doloremque magni eius ducimus eveniet eaque, voluptate atque architecto quaerat! Dolores dolorum rerum
                nemo reprehenderit! Ipsa asperiores nesciunt minus, perspiciatis dignissimos blanditiis fugit dolores?
                Et nulla sequi voluptatibus, ea id commodi dolorem! Incidunt, nobis sed?<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jfif" alt="">
            <h2>Price:103</h2>
            <p>Numquam est expedita dicta sequi, nisi exercitationem velit neque, sint quisquam non aliquam delectus
                maiores perspiciatis iste. Blanditiis odio reiciendis ducimus hic quia reprehenderit, excepturi itaque!
                Saepe fugiat earum quod non, porro ad optio laudantium, dignissimos adipisci cupiditate nisi, minus id
                accusantium voluptates quasi. Nam ab quis eveniet adipisci fugiat.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jfif" alt="">
            <h2>Price:104</h2>
            <p>Cumque nesciunt magnam vero? Est totam magni animi eaque officiis nemo facere fugiat! Laboriosam,
                voluptatibus! Illo quidem minima quisquam quasi iste earum esse aliquid. Tenetur, ab nam? Mollitia
                similique qui expedita repellendus optio ducimus esse ipsa sequi atque. Aliquam officia asperiores
                libero quia debitis rerum quis deserunt possimus, aperiam quo.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jfif" alt="">
            <h2>Price:105</h2>
            <p>Fuga ut architecto dignissimos veritatis enim, ipsam id repellat laudantium fugiat consequatur ducimus
                reiciendis non iure corrupti commodi, hic doloribus! Laboriosam, reiciendis ratione modi odio et
                reprehenderit aliquid perferendis unde debitis quasi incidunt porro necessitatibus dicta, voluptatum,
                sequi assumenda laborum eum sint nihil dignissimos ipsa! Hic laborum voluptas consequatur
                voluptatibus!<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jfif" alt="">
            <h2>Price:106</h2>
            <p>Dolorem eius illum totam. Rerum voluptatem aut illo fuga tenetur odio incidunt autem quasi recusandae
                officiis molestiae animi ab, mollitia dolorum laboriosam quod! Corporis dolorem, cupiditate eaque, id
                obcaecati aut dolore minima totam placeat maiores cumque voluptatum similique a omnis sit expedita
                doloremque. Et iusto, iste voluptates quisquam reprehenderit dolore.<button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="images/healthy.jfif" alt="">
            <h2>Price:107</h2>
            <p>Tempore voluptates, nihil, perspiciatis culpa obcaecati ad vero ea ipsam animi aspernatur consequuntur
                dignissimos! Natus nostrum, eum est quia porro molestias id cumque, vitae distinctio voluptate quasi
                sequi. Ex consectetur aliquid voluptatum consequuntur architecto numquam cum distinctio aliquam maxime
                illo temporibus non error, corrupti suscipit ea officia vel quam molestiae!<button>Order Now</button>
            </p>
        </div>
    </div>
</body>

</html>